apiVersion: v1
kind: Secret
metadata:
  name: ${DATA_SECRET_NAME@microservice-resources-config}
  namespace: ${NAMESPACE@microservice-config}
data:
  user: "-"
  user_password: "-"
  root_password: "-"
